<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u><i> Pastries </i></u></h1>
    <div class="nav-bar">
        
        <a href="index.html"> home</a>
        <a href="Drinks.html"> drinks</a>
        <a href="Pastries.html"> pastries</a>
</div>

    <h3> At The Coffee Nook, we belive a great coffee deserves an egually great treat. That is why our pastry counter is always stocked with tempting selction of freshly baked goodies-made with love. From the buttery croissant to soft, gooey cinnamon rolls and a golden baked pain_au_chocolat, theres something to satify every craving. Whether you are after something sweet, fruity, or rich and chochlatey, our pastries are perfect for breakfast, a mid-day treat, or a cosy moment alongside your favorite drink. Come for the coffee stay for the pastry- or the other way round. Either way the taste buds win.</h3>

<div class="pastry">
    <div class="img-container">

    <img class="pastry" src="cinnamon_roll.jpeg" alt="cinnamon" width="250">
    <h4><u></u> cinnamon roll</u></h4></h3>
    <h4> £2.50</h4>
    </div>
    <div class="img-container">
    <img class="pastry" src="croissant.jpeg" alt="croissant" width="250">
    <h4><u></u>Croissant</u></h4>
    <h4> £1.00 </h4>
    </div>
    <div class="img-container">
    <img class="pastry" src="pain_au_chocolat.jpeg" alt="pain_au_chocolat"width="250">
    <h4> pain_au_chocolat</h4>
    <h4>£3.00</h4>
</div>

</div>


    <div class="nav-bar">
        
        <a href="facebook"> home</a>
        <a href="Instagram"> drinks</a>
        <a href="contact The Coffee Nook"> pastries</a>
</div>


</body>
</html>